<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>EcoCare Hospitalar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>EcoCare Hospitalar</h1>

<h2>Cadastrar Paciente</h2>
<input id="nome" placeholder="Nome">
<select id="tipo">
  <option>Clínico</option>
  <option>Cirúrgico</option>
  <option>UTI</option>
</select>
<input id="leito" placeholder="Leito">
<button onclick="addPaciente()">Cadastrar</button>

<h2>Registrar Descarte</h2>
<select id="pacienteSelect"></select>
<input id="material" placeholder="Material (Luva, Gaze, Seringa)">
<input id="quantidade" type="number" placeholder="Quantidade">
<button onclick="registrarDescarte()">Registrar</button>

<h3 id="alerta"></h3>

<script src="script.js"></script>
</body>
</html>
